<div class="container">
  <form [formGroup]="todo" (ngSubmit)="logForm()" class="table-form">
    <div class="row">
      <div class="col offset-md-6">
        <div class="form-group row">
          <label for="inputDate" class="col-sm-5 col-form-label">Código Identificación Proyecto</label>
          <div class="col-sm-7">
            <input type="text" class="form-control" id="" formControlName="codigo">
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <label for="tituloProyecto" class="col-sm-3 col-form-label">TITULO DEL PROYECTO</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="tituloProyecto" placeholder="Titulo del Proyecto" formControlName="titulo">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        Director/Rpble. del Proyecto
      </div>
      <div class="col-sm-9">
        <div class="row">
          <label for="personaResponsable" class="col-sm-3 col-form-label">Persona</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="personaResponsable" placeholder="Persona" formControlName="persona_responsable">
          </div>
        </div>
        <div class="row">
          <label for="departamento" class="col-sm-3 col-form-label">Departamento</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="departamento" placeholder="Departamento" formControlName="departamento">
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        REVISIÓN
      </div>
      <div class="col-sm-9">
        <div class="row">
          <label for="personaResponsable" class="col-sm-3 col-form-label">Persona1</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="personaResponsable" placeholder="Persona" formControlName="persona_responsable_revision">
          </div>
        </div>
        <div class="row">
          <label for="departamento" class="col-sm-3 col-form-label">Firma</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="departamento" placeholder="Departamento" formControlName="firma_persona_responsable_revision">
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        APROBACIÓN
      </div>
      <div class="col-sm-9">
        <div class="row">
          <label for="personaResponsable" class="col-sm-3 col-form-label">Persona2</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="personaResponsable" placeholder="Persona"formControlName="persona_responsable_aprobacion">
          </div>
        </div>
        <div class="row">
          <label for="departamento" class="col-sm-3 col-form-label">Firma</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="departamento" placeholder="Departamento" formControlName="firma_persona_responsable_aprobacion">
          </div>
        </div>
      </div>
    </div>
    <h2><b>PLAN DIRECTOR DEL PROYECTO</b></h2>
    <h6>CICLO DE VIDA: FASES Y PROCESOS DEL PROYECTO</h6>
    <div class="row">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>FASES</th>
            <th>PROCESOS</th>
            <th>ENTRADAS</th>
            <th>SALIDAS</th>
            <th>INTERACIÓN<br>DEPENDENCIAS</th>
            <th>ACCIÓN</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="text" class="form-control" id=""></td>
            <td><input type="text" class="form-control" id=""></td>
            <td><input type="text" class="form-control" id=""></td>
            <td><input type="text" class="form-control" id=""></td>
            <td><input type="text" class="form-control" id=""></td>
            <td><button class="btn btn-default">CERRAR FASE</button></td>
          </tr>
          <tr>
            <td><input type="text" class="form-control" id=""></td>
            <td><input type="text" class="form-control" id=""></td>
            <td><input type="text" class="form-control" id=""></td>
            <td><input type="text" class="form-control" id=""></td>
            <td><input type="text" class="form-control" id=""></td>
            <td><button class="btn btn-default">CERRAR FASE</button></td>
          </tr>
          <tr>
            <td><input type="text" class="form-control" id=""></td>
            <td><input type="text" class="form-control" id=""></td>
            <td><input type="text" class="form-control" id=""></td>
            <td><input type="text" class="form-control" id=""></td>
            <td><input type="text" class="form-control" id=""></td>
            <td><button class="btn btn-default">CERRAR FASE</button></td>
          </tr>
          <tr>
            <td><input type="text" class="form-control" id=""></td>
            <td><input type="text" class="form-control" id=""></td>
            <td><input type="text" class="form-control" id=""></td>
            <td><input type="text" class="form-control" id=""></td>
            <td><input type="text" class="form-control" id=""></td>
            <td><button class="btn btn-default">CERRAR FASE</button></td>
          </tr>
          <tr>
            <td><input type="text" class="form-control" id=""></td>
            <td><input type="text" class="form-control" id=""></td>
            <td><input type="text" class="form-control" id=""></td>
            <td><input type="text" class="form-control" id=""></td>
            <td><input type="text" class="form-control" id=""></td>
            <td><button class="btn btn-default">CERRAR FASE</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br>
    <h6>LINEA BASE DE TIEMPO / CRONOGRAMA</h6>
    <div class="row">
      <div class="col-sm-4">
        <label for="personaResponsable" class="col-form-label">Gestión de Cronograma</label>
        <textarea name="" id="" rows="5" class="form-control" placeholder="Procedimientos de gestión" formControlName="gestion_cronograma"></textarea>
      </div>
      <div class="col-sm-4">
        <label for="personaResponsable" class="col-form-label">Umbral de variación</label>
        <textarea name="" id="" rows="5" class="form-control" placeholder="Nivel de variación aceptable sobre los objetivos establecidos" formControlName="umbral_variacion"></textarea>
      </div>
      <div class="col-sm-4">
        <label for="personaResponsable" class="col-form-label">Seguimiento y control</label>
        <textarea name="" id="" rows="5" class="form-control" placeholder="Mecanismos de seguimiento y aseguramiento de la ejecución según la línea base" formControlName="seguimiento_control"></textarea>
      </div>
    </div>
    <br>
    <h6>LINEA BASE DE COSTE</h6>
    <div class="row">
      <div class="col-sm-4">
        <label for="personaResponsable" class="col-form-label">Gestión del Coste</label>
        <textarea name="" id="" rows="5" class="form-control" placeholder="Procedimientos de gestión" formControlName="gestion_coste"></textarea>
      </div>
      <div class="col-sm-4">
        <label for="personaResponsable" class="col-form-label">Umbral de variación</label>
        <textarea name="" id="" rows="5" class="form-control" placeholder="Nivel de variación aceptable sobre los objetivos establecidos" formControlName="umbral_variacion_coste"></textarea>
      </div>
      <div class="col-sm-4">
        <label for="personaResponsable" class="col-form-label">Seguimiento y control</label>
        <textarea name="" id="" rows="5" class="form-control" placeholder="Mecanismos de seguimiento y aseguramiento de la ejecución según la línea base" formControlName="seguimiento_control_coste"></textarea>
      </div>
    </div>
    <br>
    <h6>LINEA BASE DE ALCANCE</h6>
    <div class="row">
      <div class="col-sm-4">
        <label for="personaResponsable" class="col-form-label">Gestión del Alcance</label>
        <textarea name="" id="" rows="5" class="form-control" placeholder="Procedimientos de gestión" formControlName="gestion_alcance"></textarea>
      </div>
      <div class="col-sm-4">
        <label for="personaResponsable" class="col-form-label">Umbral de variación</label>
        <textarea name="" id="" rows="5" class="form-control" placeholder="Nivel de variación aceptable sobre los objetivos establecidos" formControlName="umbral_variacion_alcance"></textarea>
      </div>
      <div class="col-sm-4">
        <label for="personaResponsable" class="col-form-label">Seguimiento y control</label>
        <textarea name="" id="" rows="5" class="form-control" placeholder="Mecanismos de seguimiento y aseguramiento de la ejecución según la línea base" formControlName="seguimiento_control_alcance"></textarea>
      </div>
    </div>
    <br>
    <h6>LINEA BASE DE CALIDAD</h6>
    <div class="row">
      <div class="col-sm-4">
        <label for="personaResponsable" class="col-form-label">Gestión de la calidad</label>
        <textarea name="" id="" rows="5" class="form-control" placeholder="Procedimientos de gestión" formControlName="gestion_calidad"></textarea>
      </div>
      <div class="col-sm-4">
        <label for="personaResponsable" class="col-form-label">Umbral de variación</label>
        <textarea name="" id="" rows="5" class="form-control" placeholder="Nivel de variación aceptable sobre los objetivos establecidos" formControlName="umbral_variacion_calidad"></textarea>
      </div>
      <div class="col-sm-4">
        <label for="personaResponsable" class="col-form-label">Seguimiento y control</label>
        <textarea name="" id="" rows="5" class="form-control" placeholder="Mecanismos de seguimiento y aseguramiento de la ejecución según la línea base" formControlName="seguimiento_control_calidad"></textarea>
      </div>
    </div>
    <br>
    <h6>PLANES SUBSIDIARIOS AL PLAN DIRECTOR DEL PROYECTO</h6>
    <div class="row">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>
              <b>PLAN INCLUIDO</b>
            </th>
            <th>
              <b>DESCRIPCIÓN / RESUMEN</b>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Plan de Gestión del Alcance</td>
            <td><input type="text" class="form-control" id="personaResponsable" placeholder="Persona"></td>
          </tr>
          <tr>
            <td>Plan de Gestión del Cronograma</td>
            <td><input type="text" class="form-control" id="personaResponsable" placeholder="Persona"></td>
          </tr>
          <tr>
            <td>Plan de Gestión de Costes</td>
            <td><input type="text" class="form-control" id="personaResponsable" placeholder="Persona"></td>
          </tr>
          <tr>
            <td>Plan de Gestión de la Calidad</td>
            <td><input type="text" class="form-control" id="personaResponsable" placeholder="Persona"></td>
          </tr>
          <tr>
            <td>Plan de Gestión de Riesgos</td>
            <td><input type="text" class="form-control" id="personaResponsable" placeholder="Persona"></td>
          </tr>
          <tr>
            <td>Plan de Gestión de Comunicaciones</td>
            <td><input type="text" class="form-control" id="personaResponsable" placeholder="Persona"></td>
          </tr>
          <tr>
            <td>Plan de Gestión de Recursos / RRHH</td>
            <td><input type="text" class="form-control" id="personaResponsable" placeholder="Persona"></td>
          </tr>
          <tr>
            <td>Plan de Gestión de Requisitos</td>
            <td><input type="text" class="form-control" id="personaResponsable" placeholder="Persona"></td>
          </tr>
          <tr>
            <td>Plan de Gestión de Adquisiciones</td>
            <td><input type="text" class="form-control" id="personaResponsable" placeholder="Persona"></td>
          </tr>
          <tr>
            <td>Plan de Gestión de la Configuración</td>
            <td><input type="text" class="form-control" id="personaResponsable" placeholder="Persona"></td>
          </tr>
          <tr>
            <td>Plan de Gestión de Interesados</td>
            <td><input type="text" class="form-control" id="personaResponsable" placeholder="Persona"></td>
          </tr>
          <tr>
            <td>Plan de Gestión y Control de Cambios</td>
            <td><input type="text" class="form-control" id="personaResponsable" placeholder="Persona"></td>
          </tr>
          <tr>
            <td>Plan de Mejoras de Procesos</td>
            <td><input type="text" class="form-control" id="personaResponsable" placeholder="Persona"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br>
    <div class="row">
      <b>PROCESOS DE COMUNICACIÓN CON LOS INTERESADOS (Stakeholders)</b>
    </div>
    <div class="row">
      <textarea name="" id="" rows="5" class="form-control" placeholder="Descripción de los mecanismos de comunicación con los principales interesados o referencia al Plan de Comunicación" formControlName="procesos_comunicacion_interesados"></textarea>
    </div>
    <br>
    <div class="row">
      <b>MEDIDAS DE ADAPTACIÓN NECESARIAS EN LOS PROCESOS</b>
    </div>
    <div class="row">
      <textarea name="" id="" rows="5" class="form-control" placeholder="Descripción de aquellas decisiones llevadas a cabo por el director o el equipo de gestión del proyecto encaminadas a seleccionar, modificar o adaptar algunos de los procesos a desarrollar, incluyendo explicación de las herramientas a utilizar, dependencias, interacciones, y las principales entradas y salidas, en concordancia con lo reflejado en la pag. 1" formControlName="medidas_adaptacion"></textarea>
    </div>
    <br>
    <div class="row">
      <b>ASPECTOS CLAVES Y DECISIONES PENDIENTES</b>
    </div>
    <div class="row">
      <textarea name="" id="" rows="5" class="form-control" placeholder="Si existen o son decisiones que no pueden tomarse en el momento de realizar el plan director del proyecto" formControlName="aspectos_pendientes"></textarea>
    </div>
    <br>
    <div class="row">
      <b>PROCESO DE REVISIÓN DEL PLAN DIRECTOR DEL PROYECTO</b>
    </div>
    <div class="row">
      <textarea name="" id="" rows="5" class="form-control" placeholder="" formControlName="proceso_revision"></textarea>
    </div>
    <br>
    <h6>DOCUMENTOS Y LÍNEAS BASE ADJUNTAS A ESTE PLAN DIRECTOR</h6>
    <div class="row">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>
              <b>DOCUMENTO</b>
            </th>
            <th>
              <b>DESCRIPCIÓN / RESUMEN</b>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="text" class="form-control" id=""></td>
            <td><input type="text" class="form-control" id=""></td>
          </tr>
          <tr>
            <td><input type="text" class="form-control" id=""></td>
            <td><input type="text" class="form-control" id=""></td>
          </tr>
          <tr>
            <td><input type="text" class="form-control" id=""></td>
            <td><input type="text" class="form-control" id=""></td>
          </tr>
          <tr>
            <td><input type="text" class="form-control" id=""></td>
            <td><input type="text" class="form-control" id=""></td>
          </tr>
          <tr>
            <td><input type="text" class="form-control" id=""></td>
            <td><input type="text" class="form-control" id=""></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="d-flex flex-row-reverse mt-3">
      <button type="submit" class="btn btn-success" style="min-width:128px">Enviar</button>
    </div>
  </form>
</div>